# ConceptDrift

./: .gitignore
data/d__/data/: test.csv
docs/: Table withValid options.docx
moa-release-2018.6.0/: BoostingOutputNoDrift_50_0.csv  BoostingOutputNoDrift_50_1.csv  BoostingOutputNoDrift_50_2.csv  ML.docx  Melanie.sql  NumericOutputAbrupt_5000_1.csv  NumericOutputAbrupt_500_1.csv  NumericOutputAbrupt_50_0.csv  NumericOutputIncremental_50_0.csv  NumericOutputNoDrift_5000_2.csv  NumericOutputNoDrift_500_0.csv  NumericOutputNoDrift_50_1.csv  NumericOutputReoccuring_5000_1.csv  NumericOutputReoccuring_500_0.csv  NumericOutputReoccuring_500_1.csv  NumericOutputReoccuring_50_1.csv  RunConfigArgs.txt  boosting_no_mel_no_drift_50_0.csv  ddm_with_boost_50_0.csv  plot.py  pom.xml  runjob.sh
moa-release-2018.6.0/ProjectData/: missingDataPath.txt
moa-release-2018.6.0/ProjectData/OnlineBagging/AbruptDrift/Size_50/: NumericOutputAbrupt_50_1.csv
moa-release-2018.6.0/ProjectData/OnlineBagging/AbruptDrift/Size_500/: NumericOutputAbrupt_500_0.csv
moa-release-2018.6.0/ProjectData/OnlineBagging/AbruptDrift/Size_5000/: NumericOutputAbrupt_5000_0.csv
moa-release-2018.6.0/ProjectData/OnlineBagging/IncrementalDrift/Size_50/: NumericOutputIncremental_50_6.csv
moa-release-2018.6.0/ProjectData/OnlineBagging/IncrementalDrift/Size_500/: NumericOutputIncremental_500_0.csv  NumericOutputIncremental_500_6.csv
moa-release-2018.6.0/ProjectData/OnlineBagging/IncrementalDrift/Size_5000/: NumericOutputIncremental_5000_0.csv
moa-release-2018.6.0/ProjectData/OnlineBagging/NoDrift/Size_50/: NumericOutputNoDrift_50_0.csv  NumericOutputNoDrift_50_2.csv
moa-release-2018.6.0/ProjectData/OnlineBagging/NoDrift/Size_5000/: NumericOutputNoDrift_5000_0.csv  NumericOutputNoDrift_5000_1.csv
moa-release-2018.6.0/ProjectData/OnlineBagging/ReoccuringDrift/Size_50/: NumericOutputReoccuring_50_0.csv
moa-release-2018.6.0/ProjectData/OnlineBagging/ReoccuringDrift/Size_5000/: NumericOutputReoccuring_5000_0.csv
moa-release-2018.6.0/src/main/java/: AdaptiveRandomForestByDu.java  DDMbyDu.java  DynamicWeightedMajorityByDu2.java  Melanie.java  OzaBagByDu.java  OzaBoostByDu2.java  log4j2.xml
moa-release-2018.6.0/src/main/java/Others/: DuEvaluateModel.java  Output.java
moa-release-2018.6.0/src/main/java/moa/: DoTask.java
moa-release-2018.6.0/src/test/java/: AppTest.java
moa4900_old1/: pom.xml
moa4900_old1/src/main/java/: log4j2.xml
moa4900_old1/src/main/java/moa4900/moa4900/: AdaptiveRandomForestByDu.java  DDMbyDu.java  DynamicWeightedMajorityByDu2.java  Melanie.java  OzaBagByDu.java  OzaBoostByDu2.java
moa4900_old1/src/main/java/moa4900/moa4900/Others/: DuEvaluateModel.java  Output.java
moa4900_old1/src/test/java/moa4900/moa4900/: AppTest.java
moa4900_old2/: pom.xml
moa4900_old2/src/main/java/moa/: DoTask.java
moa4900_old2/src/main/java/moa/classifiers/meta/: AdaptiveRandomForestByDu.java  DDMbyDu.java  (+4 more)
moa4900_old2/src/main/java/moa/options/: ClassOption.java
moa4900_old2/src/main/java/moa/tasks/: ClassificationMainTask.java  EvaluateInterleavedChunks.java  EvaluateInterleavedTestThenTrain.java  EvaluateModel.java  EvaluatePeriodicHeldOutTest.java  EvaluatePrequential.java  EvaluatePrequentialCV.java  EvaluatePrequentialDelayed.java  EvaluatePrequentialDelayedCV.java  LearnModel.java
(+2 files in other folders)
